<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的足迹"
        android:padding="8dp"
        android:background="#cddc39"/>
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lv_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
